<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation & Keyframes</title>
	<style>
		.container{
			background-color: peru;
		}

		.box{
			background-color: purple;
			width: 200px;
			height: 200px;
			position: relative;
            /*animation-name: banshaj1;*/
            /*animation-fill-mode: forwards; Stops at end point after completing animation*/
            /*animation-fill-mode: alternate;*/ /*Return to start point after completing animation*/
            /*animation-timing-function: ease-in;(slow-fast)*/
            /*animation-timing-function: ease-out; (fast-slow)*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-delay: 2s; (waits for 2second and then starts the animation)*/
            /*animation-direction: reverse; (runs the animation in backward/reverse)*/
            /*animation-direction: alternate; (runs the animation in forward)*/
            /*animation-duration: 3s;
            animation-iteration-count: 1;*/

   /*         animation-name: bhairu;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;*/

            /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
         animation: harry 5s ease-in 1s 12 backwards; 
		}

        /*@keyframes banshaj1 {
            from{
                width: 200px;
            }

            to{
                width: 900px;
            }
        }

        @keyframes bhairu {
        	0%{
        		top: 0px;
        		left: 0px;
        	}

        	25%{
        		top: 250px;
        		left: 0px;
        		background-color: sandybrown;
        	}

        	50%{
        		top: 250px;
        		left: 250px;
        		background-color: orange;
        	}

        	75%{
        		top: 0px;
        		left: 250px;
        		background-color: aqua;
        	}

        	100%{
        		top: 0px;
        		left: 0px;
        		background-color: darkred;
        	}
        }*/

        @keyframes harry{
        	0%{
        		top: 0px; 
        		left: 0px;

        	}

        	25%{
        		top: 250px;
        		left: 250px;
        		background-color: aqua;
        	}

        	50%{
        		top: 0px;
        		left: 250px;
        		background-color: grey;
        	}

        	75%{
        		top: 250px;
        		left: 0px;
        		background: gold;
        	}

        	100%{
        		top: 0px;
        		left: 0px;
        		background-color: silver;
        	}


        }
	</style>
</head>
<body>
	<div class="container">
		<div class="box">This is a box</div>
	</div>
</body>
</html>