<!DOCTYPE html>
<html>
<head>
	<title>before and after pseudo selectors</title>
	<style>
		body{
			background-color: black;
			color: white;
			margin: 0px;
			padding: 0px;
		}

		header::before{
			background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			top: 0;
			left: 0;
			opacity: 0.4;
		}

		section{
			display: flex;
			flex-direction: column;
			margin: 3px 230px;
			align-items: center;
			/*border: 2px solid red;*/
			height: 344px;
			justify-content: center;
		}

		p{
			text-align: center;
		}

		.navigation{
			font-size: 20px;
			display: flex;
		}
		li{
			list-style: none;
			padding: 20px 23px;
		}

/*		section::before{
			content: "this is a content added using before pseudo selectors"
		}

		section::after{
			content: "this is a content added using after pseudo selectors"
		}*/

		h1{
			font-size: 4rem;
		}

	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul class="navigation">
				<li class="items">Home</li>
				<li class="items">About</li>
				<li class="items">Service</li>
				<li class="items">Contact Us</li>
			</ul>
		</nav>
		<section>
			<h1>Welcome to coding world</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<hr>
	</header>
</body>
</html>