<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* *{
            box-sizing: border-box;
        }*/
        body{
        background-color: #6e82c1;
        }
        .container{
          background-color: salmon;
          border: 8px solid red;

          /*padding = top, right, bottom, left (t,r,b,l)*/
          /*padding: 14px 0px 22px 42px; */

          padding: 34px 32px; /*padding : y(top,bottom) x(left,right)*/
          margin: 14px 28px 12px 12px;
          border-radius: 32px;
          width: 222px;
          height: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quidem maxime ea molestiae officiis? Rem at, ipsum fuga quaerat laborum vitae, veritatis, adipisci provident nihil amet iste illo rerum neque!</p>
    </div>
    <div class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quidem maxime ea molestiae officiis? Rem at, ipsum fuga quaerat laborum vitae, veritatis, adipisci provident nihil amet iste illo rerum neque!</p>
    </div>
    <div class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quidem maxime ea molestiae officiis? Rem at, ipsum fuga quaerat laborum vitae, veritatis, adipisci provident nihil amet iste illo rerum neque!</p>
    </div>
</body>
</html>