<!DOCTYPE html>
<html>
<head>
	<title>Buttons and CSS</title>
	<style>
		.lbtn{
		border: 2px solid rebeccapurple;
    	padding: 5px 12px;
    	background-color: #78aff3;
    	color: #1e977a;
    	font-size: 18px;
    	font-weight: bolder;
    	border-radius: 15px;
    	text-decoration: none;
    	cursor: pointer;
    }
    	.abtn{
    		border: 2px solid rebeccapurple;
    	padding: 5px 12px;
    	background-color: #78aff3;
    	color: #1e977a;
    	font-size: 18px;
    	font-weight: bolder;
    	border-radius: 15px;
    	text-decoration: none;
    	cursor: pointer;
    	}

    	.lbtn:hover{
    		background-color: white;
    		color: black;
    		
    	}

    	.abtn:hover{
    		background-color: white;
    		color: black;

    	}



    	.abtn:visited{
    		background-color: #e1f332;
    		color: #5d414b;
    	}
	</style>
</head>
<body>
	<h1>All about buttons and CSS</h1>
	<p>In this area we will practice for some buttons and CSS.</p>
	<a href="https://www.youtube.com" class="lbtn">YouTube</a>
	<button class="abtn">Actual Button</button>
</html>