<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: burlywood;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: darkgoldenrod;
        }
        .navbar li a:hover{
            background-color: blue;
            color: chartreuse;
        }
        .search {
            float: right;
            padding: 10px 10px;
        }
        .navbar input{
            border: 4px solid black;
            border-radius: 4px;
            padding: 4px 17px;
            width: 140px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Pricing</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <div class="search">
                    <input type="text" name="SearchBox" id="Search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>