<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations and Keyframes</title>
    <style>
        .container {
            background-color: crimson;
        }

        .box {
            background-color: chartreuse;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: Banshaj1; */
            /* animation-name: Banshaj2;
            animation-duration: 1.9s;
            animation-iteration-count: 3; */
            /* animation-iteration-count: inifinte; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out;
            animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* animation-direction: alternate; */
            /* animation-direction:normal; */
            /* animation-direction:reverse */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: Banshaj2 1.9s ease-in-out 2s 4 alternate-reverse;
        }

        @keyframes Banshaj2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 250px;
            }

            50% {
                top: 0px;
                left: 250px;
            }

            75% {
                top: 250px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes Banshaj1 {
            from {
                width: 250px;
            }

            to {
                width: 450px;
                background-color: darkgreen;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>