<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            border: 3px solid rebeccapurple;
            margin: auto;
            width: 1200px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
        }

        img {
            margin: auto;
            display: block;
            width: 43px;
        }

        .box {
            border: 4px solid sandybrown;
            background-color: slateblue;
            margin: 4px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <h3>Welcome to my blog</h3>
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
    </header>
    <div class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe repellat, nesciunt voluptatum
                aspernatur labore ratione amet autem reprehenderit quae doloribus? Magnam saepe at ratione quis quasi
                earum harum accusamus repellat sed repellendus id facere beatae unde labore, autem nihil? Ratione velit
                cum numquam!
            </p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe repellat, nesciunt voluptatum
                aspernatur labore ratione amet autem reprehenderit quae doloribus? Magnam saepe at ratione quis quasi
                earum harum accusamus repellat sed repellendus id facere beatae unde labore, autem nihil? Ratione velit
                cum numquam!
            </p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe repellat, nesciunt voluptatum
                aspernatur labore ratione amet autem reprehenderit quae doloribus? Magnam saepe at ratione quis quasi
                earum harum accusamus repellat sed repellendus id facere beatae unde labore, autem nihil? Ratione velit
                cum numquam!
            </p>
        </div>
    </div>
</body>

</html>