<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Properties and Variables</title>
    <style>
        :root{
            --primarycolor: rebeccapurple;
            --dangercolor: red;
            --box-color: greenyellow;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid var(--primarycolor);
            margin: 2px 9px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--dangercolor);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>