<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Pangolin', cursive;
        }

        .container {
            width: 900px;
            border: 5px solid royalblue;
            margin: 30px auto;

        }

        .item {
            border: 5px solid rebeccapurple;
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: rosybrown;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 100%; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h2>This is fruits section</h2>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vero  explicabo numquam, sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus similique neque tenetur officiis suscipit explicabo dicta, dolorem saepe inventore quis recusandae eius, non totam. Doloremque voluptatem itaque dicta. Vero, voluptatem! Reiciendis, dolore quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque possimus debitis sint fugit esse et voluptatem, vel ducimus a, commodi minus est doloribus nihil amet totam earum e Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi numquam repellendus autem dignissimos, ipsum magnam rem similique corrupti natus quo a soluta. xercitationem repellendus. adipisci impedit minus consectetur aperiam doloremque temporibus odit
                reiciendis est incidunt voluptates ab sit laborum odio quia consequuntur reprehenderit!</p>
        </div>



        <div id="computer" class="item">
            <h2>This is computer section</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vero
                explicabo numquam, sapiente adipisci impedit minus consectetur aperiam doloremque temporibus odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, et soluta qui quis corporis quidem dignissimos dolore minus autem alias? Vel aspernatur animi sed cupiditate labore impedit porro nihil reprehenderit!
                reiciendis est incidunt voluptates ab sit laborum odio quia consequuntur reprehenderit!</p>
        </div>

        <div id="stationary" class="item">
            <h2>This is stationary section</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vero
                explicabo numquam, sapiente adipisci impedit minus consectetur aperiam doloremque temporibus odit
                reiciendis est incidunt voluptates ab sit laborum odio quia consequuntur reprehenderit!</p>
        </div>
    </div>
</body>

</html>