<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries</title>
	<style>
		.box {
			border: 2px solid red;
			background-color: aqua;
			font-size: 25px;
			text-align: center;
		}

        @media (max-width: 320px)
         {
            #box1{
                background-color: saddlebrown;
            }
        }

        @media (min-width: 321px) and (max-width:375px){
			#box2{
        	background-color: lime;
			}
        } 

        @media (min-width: 376px) and (max-width: 1024px){
        	#box3{
        		background-color: red;
        	}
        } 
	</style>
</head>

<body>
	<div class="box" id="box1">Mini Iphone</div>
	<div class="box" id="box2">Iphone</div>
	<div class="box" id="box3">Tablet</div>
</body>

</html>