<!DOCTYPE html>
<html>
<head>
	<title>Navbar Practice</title>
	<style>
		#navbar{
			background-color: #c68989;
			border-radius: 20px;
		}

		#navbar ul{
			overflow: auto;
			margin-top: -7px;
			padding-left: 15px;
		}

		#navbar li{
			float: right;
			margin: 8px 30px 9px 1px;
			list-style: none;
		}

		#navbar a{
			color: #3a2067;
			font-weight: 1000;
			text-decoration: none;
		}

		#navbar input{
			margin: 7px 0px 0px 20px;
    		padding: 4px 20px 6px 37px;
    		border-radius: 13px;
		}

		#navbar a:hover{
			color: dimgrey;
			background-color: ivory;
			padding: 2px 5px 3px 4px;
    		border-radius: 13px;
		}
	</style>
</head>
<body>
	<header>
		<div id="navbar">
			<ul>
				<li><a href="#">Contact Me</a></li>
				<li><a href="#">Certifications</a></li>
				<li><a href="#">Write-Ups</a></li>
				<li><a href="#">Hall Of Fames</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Home</a></li>

				<input type="text" name="SearchBox" placeholder="Search Here">
			</ul>
		</div>
	</header>
</body>
</html>