<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Porperties in CSS</title>
    <style>
        .container{
            border: 2px rebeccapurple solid;
            background-color: khaki;
            height: 3000px;

        }
        .box{
            display: inline-block;
            border: 2px solid greenyellow;
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        #box3{
            position: fixed;
            /* top: 34px;
            left: 20px; */
            right: 5px;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>