<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 10px solid rebeccapurple;
            border-radius: 44px;
            padding: 10px 40px;
            background-color: silver;
            margin: auto;
            width: 444px;
        }
        .btn{
            background-color: springgreen;
            padding: 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: crimson;
            text-decoration: underline;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis nihil maiores. Eaque laboriosam aliquid corporis voluptates voluptate, numquam similique in quasi atque praesentium saepe omnis impedit dolore, ducimus, nesciunt voluptatibus dignissimos labore exercitationem assumenda.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>