<!DOCTYPE html>
<html>
<head>
	<title>transitions in css</title>
	<style>
		body{
			background-color: black;
		}

		h1{
			color: white;
		}

		#box{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			width: 200px;
			background-color: rebeccapurple;


			/*transition-property: background-color;*/
			/*transition-duration:1s;*/
			/*transition-timing-function: ease-in;*/
			/*transition-timing-function: ease-out;*/
			/*transition-timing-function: ease-in-out;*/
			/*transition-delay: 2s;*/

			/* Transition short hand property in one line */
         /*transition: background-color 1s ease-in-out 2s; */
         transition: all 0.9s ease-in-out;

		}

		#box:hover{
			background-color: white;
			width: 275px;
			height: 275px;
			border-radius: 15px;
			border: 2px solid black;
		}

	</style>
</head>
<body>
	<h1>This is transitions in CSS.</h1>
	<div class="container">
		<div id="box">
			This is a box.
		</div>
	</div>
</body>
</html>