<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */


            transition: all 1s ease-in-out .3s;
        }

        #box:hover {
            background-color: chartreuse;
            /* color: white; */
        }
    </style>
</head>

<body>
    <h3>This is CSS transitions</h3>
    <div class="container"></div>
    <div id="box">
        This is my box
    </div>
</body>

</html>