<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background: brown;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 80vh;
        }
        .box:hover{
            /* transform: translate(X Y); */
            /* transform: rotate(360deg); */
            /* transform: skew(60deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateX(-123px); */
            /* transform: translateY(-123px); */
            /* transform: translate(123px 123px); */
            transform: translateY(123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>