<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: hotpink;
            top: 56px;
            position: relative;
            z-index: 1;
 
        }
        #box2 {
            top: 14px;
            position: relative;
            background-color: rebeccapurple;
            z-index: 0;
        }

        #box3 {
            background-color: turquoise;

        }

        #box4 {
            background-color: green;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>